<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2bd60ed12a456692acb447d2406edd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="chittiedevModel.ChitConnection" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chittiedevModel.UserCredential" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chittiedevModel.UserRegistration" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitBidTimeTable" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitInvitation" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitTransaction" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitTermGroup" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="chittiedevModel.CodeModeOfPayment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="chittiedevModel.CodePaymentStatu" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="chittiedevModel.ErrorHandling" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitBidTransaction" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="chittiedevModel.ChitDetail" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="chittiedevModel.smsusercredential" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="chittiedevModel.smswarehouse" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="chittiedevModel.SubsrciptionTest" Width="1.5" PointX="2.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>